html{
    box-sizing: border-box;
    font-weight: 700;
    color: black;
}

body{
    background: linear-gradient(to right, rgb(255, 181, 44), rgb(255, 145, 0));
    margin: 20px;
}

.wrapper{
    display: grid;
    gap: 20px;
}

.top{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "party party cta1"
    "party party cta2"
}

.party{
    grid-area: party;
    min-height: 450px;
    background-image: url(../img/pngtree-horror-halloween-silhouette-illustration-background-design-redillustration-backgroundhalloweenfestivalbatwastelandmoonspider-webadvertising-image_66103.jpg);
    background-size: cover;
    background-position: right;
    font-family: 'Indie Flower', cursive;
    font-size: 1.7rem;
    padding-top: 100px;
    padding-left: 2px;
    text-align: center;
}

.price{
    font-size: 2.5rem;
    font-weight: 300;
}

.cta p{
    margin: 0;
}

.cta{
    background: rgb(255, 204, 95);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta1{
    grid-area: cta1;
}

.cta2{
    grid-area: cta2;
}

button{
    background: white;
    border: 0;
    padding: 20px;
}

.menu ul{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu a{
    background: rgb(255, 204, 95);
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
}

[aria-controls="menu-list"]{
    display: none;
}

.features{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature{
    background: rgb(255, 204, 95);
    padding: 10px;
    text-align: center;
    box-sizing: 0 0 4px rgba(0,0,0,0.1);
    font-family: sans-serif;
}

.feature .icon{
    font-size: 3rem;
}

.feature p {
    color: rgba(0,0,0,0.5);
}

.img{
    width: 95%;
}

.about{
    background: rgb(255, 204, 95);
    padding: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.gallery{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.gallery img{
    width: 100%;
}

.gallery h2{
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}

.gallery h2::before{
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to left, black, transparent);
}

.gallery h2::after{
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to right, black, transparent);
}